<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <ul>
    <?php foreach ($this->files as $file): ?>
      <li class="download-element ext-<?= $file['extension'] ?>">
        <a href="<?= $file['href'] ?>" title="<?= $file['title'] ?>"
           type="<?= $file['mime'] ?>">

            <img src="files/assets/icons/download-solid.svg">

            <span class="size"> <?= $file['link'] ?></span>

            <span class="size"> | <?= $file['mime'] ?></span>
            <span class="size"> | <?= $file['filesize'] ?></span>
        </a>
      </li>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
