<?php if($_GET['do'] === 'metamodel_mm_projekte'): ?>
    <!--    --><?//=  $this->data[0]['text']['projekt_name'] ?>
<?php else : ?>

<?php

    $current_url = explode("projekt/", $_SERVER['REQUEST_URI']);
    $current_id = $current_url[1];

    $i = 1;


?>

    <?php if (count($this->data)): ?>
        <div class="project">
            <?php foreach ($this->data as $arrItem): ?>
                <?php if($arrItem['raw']['aktiv'] === "1"): ?>
                    <?php if($arrItem['text']['alias'] !== $current_id): ?>
                    <?php $this->block('item'); ?>

                    <a class="project_box" href="<?= $arrItem['actions']['jumpTo']['href']; ?>">

                        <div class="project_image">
                            <img src="<?= $arrItem['text']['thumbnail']; ?>">
                        </div>
                        <div class="desc">
                            <p class="name"><?= $arrItem['text']['projekt_name']; ?></p>
                        </div>
                        <div class="desc">
                            <p><?= $arrItem['text']['ort']; ?></p>
                            <p><?= $arrItem['text']['bundesland']; ?></p>
                        </div>
                    </a>

                    <?php if ($i++ > 2) break; ?>

                    <?php $this->endblock(); ?>
                    <?php endif; ?>
                <?php endif; ?>
            <?php endforeach; ?>
        </div>
    <?php else : ?>
        <?php $this->block('noItem'); ?>
        <p class="info"><?= $this->noItemsMsg ?></p>
        <?php $this->endblock(); ?>
    <?php endif; ?>

<?php endif; ?>


<?php
// Debug items.
/*dump($this->data);*/
?>












<?php /*if (count($this->data)): */?><!--

    <div class="layout_full">

        <?php /*foreach ($this->data as $arrItem): */?>
            <?php /*$this->block('item'); */?>
            <div class="item <?/*= $arrItem['class'] */?>">

                <?php /*foreach ($arrItem['attributes'] as $field => $strName): */?>
                    <?php /*if ((isset($arrItem[$this->getFormat()][$field])
                               && ($strValue = $arrItem[$this->getFormat()][$field])
                               || (isset($arrItem['text'][$field]) && ($strValue = $arrItem['text'][$field])))): */?>
                        <div class="field <?/*= $field */?>">
                            <?php /*if (!$this->view->get('hideLabels')): */?>
                                <div class="label"><?/*= sprintf(
                                        $GLOBALS['TL_LANG']['MSC']['field_label'],
                                        $strName
                                    ) */?></div>
                            <?php /*endif; */?>
                            <div class="value"> <?/*= $strValue */?></div>
                        </div>
                    <?php /*endif; */?>
                <?php /*endforeach; */?>
                <?php /*$this->block('actions'); */?>
                <div class="actions">
                    <?php /*foreach ($arrItem['actions'] as $action): */?>
                        <?php /*$this->insert('mm_actionbutton', ['action' => $action]); */?>
                    <?php /*endforeach; */?>
                </div>
                <?php /*$this->endblock(); */?>
            </div>
            <?php /*$this->endblock(); */?>
        <?php /*endforeach; */?>
    </div>
<?php /*else : */?>
    <?php /*$this->block('noItem'); */?>
    <p class="info"><?/*= $this->noItemsMsg */?></p>
    <?php /*$this->endblock(); */?>
--><?php /*endif; */?>
